{
  "schemaVersion": 1,
  "id": "dusk",
  "version": "${version}",

  "name": "Dusk Mod",
  "description": "Dusk mod increases the mob cap the later the night gets",
  "authors": [
    "Someaddons"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "ARR",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.dusk.Dusk"
    ]
  },
  "mixins": [
    "dusk.mixins.json"
  ],
  "accessWidener": "dusk.accessWidener",
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "cupboard": ">=1.20.1-1.2",
    "minecraft": "1.20.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
